# test-pipeline-lfsv

./: .gitignore  pom.xml
.github/workflows/: build.yml  rollback.yml  theRollback.yml
src/main/mule/: test-pipeline-lfsv.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: Development-secure.properties  Development.properties  Production-secure.properties  Production.properties  common.properties
src/test/resources/embedded-dw_cgunrf_2Fmessage-doc0/Playground/inputs/: payload.json
src/test/resources/embedded-dw_cgunrf_2Fmessage-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json
src/test/resources/embedded-dw_icdtdy_2Fvalue-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json
