# =================================================
# Development Secure Properties
# =================================================

!Third party service
third.user=![q6ggTiiLPeVepkSI5AV/lQ==]
third.pwd=![RUMWmd0A5d2ELQVtIpKhKQ==]