# =================================================
# Development Secure Properties
# =================================================

!Third party service
third.user=![l/mcobFRriFQVaXDsiNofw==]
third.pwd=![SP+dgcG5F6ImSms31kxu6Q==]